# Spotify API keys

SPOTIFY_ID=216053888133462e83377be71b0149c0
SPOTIFY_SECRET=0dd17a1782d947428512430cd472ce75

# Twitter API keys

TWITTER_CONSUMER_KEY=kfFcGTzkeZFvQb4icc6N2pcl1
TWITTER_CONSUMER_SECRET=76QbQDfEzaQ4qaLal7Jz5eC6rcGn2wIjwhC6dkImAXN3TjTus3
TWITTER_ACCESS_TOKEN_KEY=2184930122-slRKxtvI5DexnxfImBeFq8pYYthkg8oynxoQobo
TWITTER_ACCESS_TOKEN_SECRET=aDuO7MU9WDaPBVyxZCkEKu7u3V9otqEHlOXPf1GRkL0Gn
